{
  "id": "obsidian-discordrpc",
  "name": "Discord Rich Presence",
  "version": "1.0.0",
  "description": "Show your friends what you are working on in Obsidian. With Discord Rich Presence.",
  "author": "Luke Leppan",
  "authorUrl": "https://lukeleppan.com",
  "isDesktopOnly": false
}